<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/08 11:33:49.000.087,=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/09 21:24:51.000.576,=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/09 21:31:11.000.835,=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/11/09 21:32:09.000.260,C:\Users\Paulo\Documents\Workspace\DUP2.0\Programação Funcional\Projeto 100% POO I - Interfaces Declaração e Implementação\Classe.Clalculadora.pas=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/11/09 21:32:31.000.045,C:\Users\Paulo\Documents\Workspace\DUP2.0\Programação Funcional\Projeto 100% POO I - Interfaces Declaração e Implementação\Calculadora.View.Principal.dfm=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/11/09 21:32:31.000.045,C:\Users\Paulo\Documents\Workspace\DUP2.0\Programação Funcional\Projeto 100% POO I - Interfaces Declaração e Implementação\Calculadora.View.Principal.pas=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/09 21:32:36.000.540,C:\Users\Paulo\Documents\Workspace\DUP2.0\Programação Funcional\Projeto 100% POO I - Interfaces Declaração e Implementação\CalculadoraPOO.dproj=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/11/09 21:37:49.000.563,C:\Users\Paulo\Documents\Workspace\DUP2.0\Programação Funcional\Projeto 100% POO I - Interfaces Declaração e Implementação\Classe.Calculadora.pas=C:\Users\Paulo\Documents\Workspace\DUP2.0\Programação Funcional\Projeto 100% POO I - Interfaces Declaração e Implementação\Classe.Clalculadora.pas</Transaction>
  </Transactions>
</BorlandProject>
